# test_case_optimizer

./: README.md
Jacoco_test_cases/: .classpath  .project  pom.xml
Jacoco_test_cases/test-output/: emailable-report.html  index.html  testng-results.xml
Jacoco_test_cases/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Jacoco_test_cases/test-output/junitreports/: TEST-test_cases.All_Except_Actor_Arrival_Broker_except_first_three.xml  TEST-test_cases.All_Except_Actor_Arrival_except_first_three.xml  TEST-test_cases.All_Except_Arrival_Footballer_except_first_three.xml  TEST-test_cases.Only_Actor.xml  TEST-test_cases.automation.xml  TEST-test_cases.db_connection.xml  TEST-test_cases.giving_test_case_data.xml  TEST-test_cases.test_case_Auto_Bank_Cricket.xml  TEST-test_cases.test_case_Auto_Bank_Cricket_Jee_QK_seller.xml  TEST-test_cases.test_case_Auto_Bank_Cricket_Jee_passout.xml  TEST-test_cases.test_case_Auto_Bank_Cricket_Jee_passout_QK_employee.xml  TEST-test_cases.test_case_Auto_Bank_duo.xml  TEST-test_cases.test_case_Auto_driver.xml  TEST-test_cases.test_case_Bank_Cricket.xml  TEST-test_cases.test_case_Bank_Cricket_Jee_passout_QK.xml  TEST-test_cases.test_case_Bank_Cricket_Jee_passout_QK_and_all_from_actors.xml  TEST-test_cases.test_case_Bank_Cricket_Jee_passout_Qk_seller.xml  TEST-test_cases.test_case_Bank_Cricket_Jee_passout_Qk_seller_and_all_from_actors.xml  TEST-test_cases.test_case_Bank_Cricket_Jee_passout_and_all_from_actors.xml  TEST-test_cases.test_case_Bank_Cricket_and_all_from_Actors.xml  TEST-test_cases.test_case_Bank_account.xml  TEST-test_cases.test_case_Cricket_Jee_QK.xml  TEST-test_cases.test_case_Cricket_Jee_QK_all_from_Actors.xml  TEST-test_cases.test_case_Cricket_Jee_QK_seller.xml  TEST-test_cases.test_case_Cricket_Jee_QK_seller_all_from_Actors.xml  TEST-test_cases.test_case_Cricket_Jee_QK_seller_student.xml  TEST-test_cases.test_case_Cricket_Jee_QK_seller_student_all_from_Actors.xml  TEST-test_cases.test_case_Cricket_Jee_passout.xml  TEST-test_cases.test_case_Cricket_Jee_passout_all_from_Actors.xml  TEST-test_cases.test_case_Cricketer.xml  TEST-test_cases.test_case_QK_employee.xml  TEST-test_cases.test_case_all_except_Auto.xml  TEST-test_cases.test_case_all_except_Auto_Bank.xml  TEST-test_cases.test_case_all_except_Auto_Bank_Tour_guide.xml  TEST-test_cases.test_case_all_except_Auto_Ticket_Tour_guide.xml  TEST-test_cases.test_case_all_except_Auto_Tour_guide.xml  (+4 more)
(+132 files in other folders)
